//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.03 at 08:17:19 PM EET 
//


package ro.utcn.weed.salomie;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for medicationNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="medicationNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="notificationDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="taken" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="medicationId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "medicationNotification", propOrder = {
    "id",
    "notificationDate",
    "taken",
    "medicationId"
})
public class MedicationNotification {

    protected int id;
    @XmlElement(required = true)
    protected String notificationDate;
    protected boolean taken;
    protected int medicationId;

    /**
     * Gets the value of the id property.
     * 
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(int value) {
        this.id = value;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return notificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String value) {
        this.notificationDate = value;
    }

    /**
     * Gets the value of the taken property.
     * 
     */
    public boolean isTaken() {
        return taken;
    }

    /**
     * Sets the value of the taken property.
     * 
     */
    public void setTaken(boolean value) {
        this.taken = value;
    }

    /**
     * Gets the value of the medicationId property.
     * 
     */
    public int getMedicationId() {
        return medicationId;
    }

    /**
     * Sets the value of the medicationId property.
     * 
     */
    public void setMedicationId(int value) {
        this.medicationId = value;
    }

}
