//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.03 at 08:17:19 PM EET 
//


package ro.utcn.weed.salomie;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ro.utcn.weed.salomie package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetPingLoginRequest_QNAME = new QName("http://www.utcn.ro/weed/salomie", "getPingLoginRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ro.utcn.weed.salomie
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetMedicationNotificationResponse }
     * 
     */
    public GetMedicationNotificationResponse createGetMedicationNotificationResponse() {
        return new GetMedicationNotificationResponse();
    }

    /**
     * Create an instance of {@link MedicationNotification }
     * 
     */
    public MedicationNotification createMedicationNotification() {
        return new MedicationNotification();
    }

    /**
     * Create an instance of {@link GetMedicationNotificationRequest }
     * 
     */
    public GetMedicationNotificationRequest createGetMedicationNotificationRequest() {
        return new GetMedicationNotificationRequest();
    }

    /**
     * Create an instance of {@link AddRecommendationResponse }
     * 
     */
    public AddRecommendationResponse createAddRecommendationResponse() {
        return new AddRecommendationResponse();
    }

    /**
     * Create an instance of {@link Recommendation }
     * 
     */
    public Recommendation createRecommendation() {
        return new Recommendation();
    }

    /**
     * Create an instance of {@link GetPingLoginResponse }
     * 
     */
    public GetPingLoginResponse createGetPingLoginResponse() {
        return new GetPingLoginResponse();
    }

    /**
     * Create an instance of {@link GetActivityHistoryRequest }
     * 
     */
    public GetActivityHistoryRequest createGetActivityHistoryRequest() {
        return new GetActivityHistoryRequest();
    }

    /**
     * Create an instance of {@link AddRecommendationRequest }
     * 
     */
    public AddRecommendationRequest createAddRecommendationRequest() {
        return new AddRecommendationRequest();
    }

    /**
     * Create an instance of {@link RecommendationDTO }
     * 
     */
    public RecommendationDTO createRecommendationDTO() {
        return new RecommendationDTO();
    }

    /**
     * Create an instance of {@link GetRecommendationListRequest }
     * 
     */
    public GetRecommendationListRequest createGetRecommendationListRequest() {
        return new GetRecommendationListRequest();
    }

    /**
     * Create an instance of {@link GetActivityHistoryResponse }
     * 
     */
    public GetActivityHistoryResponse createGetActivityHistoryResponse() {
        return new GetActivityHistoryResponse();
    }

    /**
     * Create an instance of {@link ActivityHistory }
     * 
     */
    public ActivityHistory createActivityHistory() {
        return new ActivityHistory();
    }

    /**
     * Create an instance of {@link GetRecommendationListResponse }
     * 
     */
    public GetRecommendationListResponse createGetRecommendationListResponse() {
        return new GetRecommendationListResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.utcn.ro/weed/salomie", name = "getPingLoginRequest")
    public JAXBElement<Object> createGetPingLoginRequest(Object value) {
        return new JAXBElement<Object>(_GetPingLoginRequest_QNAME, Object.class, null, value);
    }

}
