//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.03 at 08:17:19 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.utcn.ro/weed/salomie", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ro.utcn.weed.salomie;
