# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pillbox.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='pillbox.proto',
  package='utcn.MediPlatform.proto.service',
  syntax='proto3',
  serialized_options=_b('P\001'),
  serialized_pb=_b('\n\rpillbox.proto\x12\x1futcn.MediPlatform.proto.service\"N\n\rMedicationRPC\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0bsideEffects\x18\x03 \x01(\t\x12\x0e\n\x06\x64osage\x18\x04 \x01(\t\"\xb2\x01\n\x11MedicationPlanRPC\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x10\n\x08\x64octorId\x18\x02 \x01(\x05\x12\x11\n\tpatientId\x18\x03 \x01(\x05\x12\x17\n\x0fintakeIntervals\x18\x04 \x01(\t\x12\x0e\n\x06period\x18\x05 \x01(\t\x12\x43\n\x0bmedications\x18\x06 \x03(\x0b\x32..utcn.MediPlatform.proto.service.MedicationRPC\"\x18\n\nPatientRPC\x12\n\n\x02id\x18\x01 \x01(\x05\"d\n\x15ListMedicationPlanRPC\x12K\n\x0fmedicationPlans\x18\x01 \x03(\x0b\x32\x32.utcn.MediPlatform.proto.service.MedicationPlanRPC\"o\n\x14MedicationPlanStatus\x12\x18\n\x10medicationPlanId\x18\x01 \x01(\x05\x12\x14\n\x0cmedicationId\x18\x02 \x01(\x05\x12\r\n\x05taken\x18\x03 \x01(\x08\x12\x18\n\x10notificationDate\x18\x04 \x01(\t\" \n\rBasicResponse\x12\x0f\n\x07message\x18\x01 \x01(\t2\x8e\x03\n\x0ePillboxService\x12x\n\x11getMedicationPlan\x12+.utcn.MediPlatform.proto.service.PatientRPC\x1a\x36.utcn.MediPlatform.proto.service.ListMedicationPlanRPC\x12~\n\x15notifyMedicationTaken\x12\x35.utcn.MediPlatform.proto.service.MedicationPlanStatus\x1a..utcn.MediPlatform.proto.service.BasicResponse\x12\x81\x01\n\x18notifyMedicationNotTaken\x12\x35.utcn.MediPlatform.proto.service.MedicationPlanStatus\x1a..utcn.MediPlatform.proto.service.BasicResponseB\x02P\x01\x62\x06proto3')
)




_MEDICATIONRPC = _descriptor.Descriptor(
  name='MedicationRPC',
  full_name='utcn.MediPlatform.proto.service.MedicationRPC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='utcn.MediPlatform.proto.service.MedicationRPC.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='utcn.MediPlatform.proto.service.MedicationRPC.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sideEffects', full_name='utcn.MediPlatform.proto.service.MedicationRPC.sideEffects', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dosage', full_name='utcn.MediPlatform.proto.service.MedicationRPC.dosage', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=128,
)


_MEDICATIONPLANRPC = _descriptor.Descriptor(
  name='MedicationPlanRPC',
  full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='doctorId', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.doctorId', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='patientId', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.patientId', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='intakeIntervals', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.intakeIntervals', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='period', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.period', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='medications', full_name='utcn.MediPlatform.proto.service.MedicationPlanRPC.medications', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=309,
)


_PATIENTRPC = _descriptor.Descriptor(
  name='PatientRPC',
  full_name='utcn.MediPlatform.proto.service.PatientRPC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='utcn.MediPlatform.proto.service.PatientRPC.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=311,
  serialized_end=335,
)


_LISTMEDICATIONPLANRPC = _descriptor.Descriptor(
  name='ListMedicationPlanRPC',
  full_name='utcn.MediPlatform.proto.service.ListMedicationPlanRPC',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='medicationPlans', full_name='utcn.MediPlatform.proto.service.ListMedicationPlanRPC.medicationPlans', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=337,
  serialized_end=437,
)


_MEDICATIONPLANSTATUS = _descriptor.Descriptor(
  name='MedicationPlanStatus',
  full_name='utcn.MediPlatform.proto.service.MedicationPlanStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='medicationPlanId', full_name='utcn.MediPlatform.proto.service.MedicationPlanStatus.medicationPlanId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='medicationId', full_name='utcn.MediPlatform.proto.service.MedicationPlanStatus.medicationId', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='taken', full_name='utcn.MediPlatform.proto.service.MedicationPlanStatus.taken', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='notificationDate', full_name='utcn.MediPlatform.proto.service.MedicationPlanStatus.notificationDate', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=439,
  serialized_end=550,
)


_BASICRESPONSE = _descriptor.Descriptor(
  name='BasicResponse',
  full_name='utcn.MediPlatform.proto.service.BasicResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='utcn.MediPlatform.proto.service.BasicResponse.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=552,
  serialized_end=584,
)

_MEDICATIONPLANRPC.fields_by_name['medications'].message_type = _MEDICATIONRPC
_LISTMEDICATIONPLANRPC.fields_by_name['medicationPlans'].message_type = _MEDICATIONPLANRPC
DESCRIPTOR.message_types_by_name['MedicationRPC'] = _MEDICATIONRPC
DESCRIPTOR.message_types_by_name['MedicationPlanRPC'] = _MEDICATIONPLANRPC
DESCRIPTOR.message_types_by_name['PatientRPC'] = _PATIENTRPC
DESCRIPTOR.message_types_by_name['ListMedicationPlanRPC'] = _LISTMEDICATIONPLANRPC
DESCRIPTOR.message_types_by_name['MedicationPlanStatus'] = _MEDICATIONPLANSTATUS
DESCRIPTOR.message_types_by_name['BasicResponse'] = _BASICRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MedicationRPC = _reflection.GeneratedProtocolMessageType('MedicationRPC', (_message.Message,), {
  'DESCRIPTOR' : _MEDICATIONRPC,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.MedicationRPC)
  })
_sym_db.RegisterMessage(MedicationRPC)

MedicationPlanRPC = _reflection.GeneratedProtocolMessageType('MedicationPlanRPC', (_message.Message,), {
  'DESCRIPTOR' : _MEDICATIONPLANRPC,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.MedicationPlanRPC)
  })
_sym_db.RegisterMessage(MedicationPlanRPC)

PatientRPC = _reflection.GeneratedProtocolMessageType('PatientRPC', (_message.Message,), {
  'DESCRIPTOR' : _PATIENTRPC,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.PatientRPC)
  })
_sym_db.RegisterMessage(PatientRPC)

ListMedicationPlanRPC = _reflection.GeneratedProtocolMessageType('ListMedicationPlanRPC', (_message.Message,), {
  'DESCRIPTOR' : _LISTMEDICATIONPLANRPC,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.ListMedicationPlanRPC)
  })
_sym_db.RegisterMessage(ListMedicationPlanRPC)

MedicationPlanStatus = _reflection.GeneratedProtocolMessageType('MedicationPlanStatus', (_message.Message,), {
  'DESCRIPTOR' : _MEDICATIONPLANSTATUS,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.MedicationPlanStatus)
  })
_sym_db.RegisterMessage(MedicationPlanStatus)

BasicResponse = _reflection.GeneratedProtocolMessageType('BasicResponse', (_message.Message,), {
  'DESCRIPTOR' : _BASICRESPONSE,
  '__module__' : 'pillbox_pb2'
  # @@protoc_insertion_point(class_scope:utcn.MediPlatform.proto.service.BasicResponse)
  })
_sym_db.RegisterMessage(BasicResponse)


DESCRIPTOR._options = None

_PILLBOXSERVICE = _descriptor.ServiceDescriptor(
  name='PillboxService',
  full_name='utcn.MediPlatform.proto.service.PillboxService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=587,
  serialized_end=985,
  methods=[
  _descriptor.MethodDescriptor(
    name='getMedicationPlan',
    full_name='utcn.MediPlatform.proto.service.PillboxService.getMedicationPlan',
    index=0,
    containing_service=None,
    input_type=_PATIENTRPC,
    output_type=_LISTMEDICATIONPLANRPC,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='notifyMedicationTaken',
    full_name='utcn.MediPlatform.proto.service.PillboxService.notifyMedicationTaken',
    index=1,
    containing_service=None,
    input_type=_MEDICATIONPLANSTATUS,
    output_type=_BASICRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='notifyMedicationNotTaken',
    full_name='utcn.MediPlatform.proto.service.PillboxService.notifyMedicationNotTaken',
    index=2,
    containing_service=None,
    input_type=_MEDICATIONPLANSTATUS,
    output_type=_BASICRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PILLBOXSERVICE)

DESCRIPTOR.services_by_name['PillboxService'] = _PILLBOXSERVICE

# @@protoc_insertion_point(module_scope)
